# comrade-major

./: ComradeMajor.sln
src/ComradeMajor.App/: AppSettings.cs  ComradeMajor.App.csproj  ComradeMajorBot.cs  MessageProcessor.cs  Program.cs  Reactions.cs  StatsCalculator.cs
src/ComradeMajor.Database/: ComradeMajor.Database.csproj  ComradeMajorDbContext.cs  ComradeMajorDbContextDesignFactory.cs  User.cs  UserAction.cs
src/ComradeMajor.Database/Migrations/: 20210407064940_Initial.Designer.cs  20210407064940_Initial.cs  ComradeMajorDbContextModelSnapshot.cs
